<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

    <!-- this view reveals when swipe right -->
    <RelativeLayout
        android:tag="reveal-right"
        android:background="@color/accent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:tint="@color/icons"
            android:src="@mipmap/ic_favorite_black_24dp"/>
    </RelativeLayout>


    <!-- this view reveals when swipe left -->
    <RelativeLayout
        android:tag="reveal-left"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:tint="@color/icons"
            android:src="@mipmap/ic_delete_black_24dp"/>
    </RelativeLayout>


    <!-- this is the item front view -->
    <RelativeLayout
        android:tag="front"
        android:background="@color/item_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/item_padding">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            app:placeholderImage="@mipmap/ic_book_black_24dp"
            app:roundAsCircle="true"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/image"
            android:singleLine="true"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_below="@+id/title"
            android:layout_alignLeft="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp" />
    </RelativeLayout>


    <!-- just a divider -->
    <View android:background="@color/divider"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp" />

</FrameLayout>